name=OneShot125
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple Oneshot125 ESC library for Arduino
paragraph=Simple Oneshot125 ESC library for Arduino
category=Other
url=https://github.com/simondlevy/OneShot125
architectures=*
includes=oneshot125.hpp
