name=TeensyOneShot125
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple Oneshot125 ESC library for Teensy
paragraph=Simple Oneshot125 ESC library for Teensy
category=Other
url=https://github.com/simondlevy/TeensyOneShot125
architectures=Teensy
includes=oneshot125.hpp
